<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">CaptureFlowRouter</property>
      <property
         name="x">-24.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CaptureFlowRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">209.60938</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>CaptureCameraFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CaptureCameraFlow</property>
      <property
         name="x">157.44434</property>
      <property
         name="y">63.63672</property>
      <property
         name="documentReference">/oracle/apps/mafkit/shell/capture/CaptureCameraFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">CaptureCameraFlow</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>CaptureNoteFlow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CaptureNoteFlow</property>
      <property
         name="x">158.97168</property>
      <property
         name="y">335.5039</property>
      <property
         name="documentReference">/oracle/apps/mafkit/shell/capture/CaptureNoteFlow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">CaptureNoteFlow</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">navigateToCallingFeature</property>
      <property
         name="x">411.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>navigateToCallingFeature&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">205.9375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">CaptureMaster</property>
      <property
         name="x">724.58887</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CaptureMaster&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">205.57031</property>
      <property
         name="page">/oracle/apps/mafkit/shell/capture/CaptureMaster.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View6">
      <property
         name="fromOutcome">navigateToEmptyWebView</property>
      <property
         name="sdm:polyPoints">R50,452.0,205.8711,683.58887,205.5039,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">returnToCallingFeature</property>
      <property
         name="sdm:polyPoints">R50,198.44434,63.570312,370.0,202.3711,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall4"
      to="MethodCall5">
      <property
         name="fromOutcome">returnToCallingFeature</property>
      <property
         name="sdm:polyPoints">R50,199.97168,335.4375,370.0,209.3711,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goToCameraFlow</property>
      <property
         name="sdm:polyPoints">T50,-24.0,155.54297,116.444336,63.570312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">goToNoteFlow</property>
      <property
         name="sdm:polyPoints">B50,-24.0,263.7422,117.97168,335.4375,L50</property>
   </ControlFlowCase>
</SDM>
