<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<amx:fragmentDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
                 xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment" id="f1"/>
  <amx:tableLayout id="tl1" width="100%">
    <amx:rowLayout id="rl1">
      <amx:cellFormat id="cf1" width="100%">
        <amx:outputText value="Lisa Jones" id="ot1" styleClass="EMA_text-normal-3 EMA_XSmallFontSize"/>
      </amx:cellFormat>
      <amx:cellFormat id="cf2" width="60px">
        <amx:image id="i1" source="/resources/images/headshot04.png" shortDesc="User Photo"
                   styleClass="EMA_smallAvatar"/>
      </amx:cellFormat>
    </amx:rowLayout>
  </amx:tableLayout>
  <amx:spacer id="s1" height="10"/>
  <amx:tableLayout id="tl2" width="100%">
    <amx:rowLayout id="rl2">
      <amx:cellFormat id="cf3" width="40px" halign="center">
        <amx:outputText value="2" id="ot2" styleClass="EMA_2XLargeFontSize EMA_text-lightblue"/>
      </amx:cellFormat>
      <amx:cellFormat id="cf4" width="100%">
        <amx:outputText value="My Kudos" id="ot3" styleClass="EMA_text-normal-3 EMA_4XSmallFontSize"/>
      </amx:cellFormat>
    </amx:rowLayout>
    <amx:rowLayout id="rl3">
      <amx:cellFormat id="cf5" width="40px" halign="center">
        <amx:outputText value="4" id="ot4" styleClass="EMA_2XLargeFontSize EMA_text-lightblue"/>
      </amx:cellFormat>
      <amx:cellFormat id="cf6" width="100%">
        <amx:outputText value="Team Kudos" id="ot5" styleClass="EMA_text-normal-3 EMA_4XSmallFontSize"/>
      </amx:cellFormat>
    </amx:rowLayout>
  </amx:tableLayout>
</amx:fragmentDef>
