<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<amx:fragmentDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
                 xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment" id="f1"/>
  <amx:tableLayout id="tl1" width="100%" halign="start">
    <amx:rowLayout id="rl1">
      <amx:cellFormat id="cf1" width="30px" halign="center">
        <amx:outputText value="5" id="ot1" styleClass="EMA_4XLargeFontSize EMA_text-lightblue"/>
      </amx:cellFormat>
      <amx:cellFormat id="cf2" width="100%" halign="start">
        <amx:outputText value="Open" id="ot2" styleClass="EMA_text-normal-3 EMA_4XSmallFontSize"/>
      </amx:cellFormat>
    </amx:rowLayout>
    <amx:rowLayout id="rl2">
      <amx:cellFormat id="cf3" halign="center">
        <amx:panelGroupLayout id="pgl1" layout="horizontal">
          <amx:image id="i1" source="/resources/images/arrowDown.png" styleClass="EMA_6XSmallIcon"
                     shortDesc="Down Arrow"/>
          <amx:outputText value="1" id="ot3"
                          styleClass="EMA_3XSmallFontSize EMA_text-red EMA_horizontalPadding-5"/>
        </amx:panelGroupLayout>
      </amx:cellFormat>
    </amx:rowLayout>
  </amx:tableLayout>
  <dvtm:lineChart id="lineChart1" var="row" value="#{bindings.openLeadsList.collectionModel}"
                  inlineStyle="height:75px;" shortDesc="Leads Line Chart">
    <amx:facet name="dataStamp">
      <dvtm:chartDataItem id="cdi1" value="#{row.leadAmount}" group="#{row.quarter}" series="A" borderColor="#cf1515"
                          color="#FFFFFF" markerDisplayed="true" markerShape="circle" markerSize="7"
                          shortDesc="Leads Line Chart" borderWidth="1"/>
    </amx:facet>
    <amx:facet name="seriesStamp">
      <dvtm:seriesStyle id="ss1" color="#CF1515" series="A" rendered="true"/>
    </amx:facet>
    <dvtm:legend rendered="false" id="l1"/>
    <dvtm:xAxis id="xa1">
      <dvtm:axisLine id="al1" rendered="false"/>
      <dvtm:tickLabel id="tl2" rendered="false"/>
    </dvtm:xAxis>
    <dvtm:yAxis id="ya1">
      <dvtm:axisLine id="al2" rendered="false"/>
      <dvtm:tickLabel id="tl3" rendered="false"/>
    </dvtm:yAxis>
  </dvtm:lineChart>
</amx:fragmentDef>
