<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<amx:fragmentDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
                 xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment" id="f1"/>
  <amx:panelGroupLayout id="pgl1" scrollPolicy="scroll">
    <amx:spacer id="s1" height="20"/>
    <amx:tableLayout id="tl1" layout="weighted" width="100%">
      <amx:rowLayout id="rl1">
        <amx:cellFormat id="cf1" halign="center" valign="top">
          <amx:panelGroupLayout id="pgl2" layout="vertical" styleClass="EMA_horizontalPadding-5">
            <amx:image id="i1" source="/resources/images/serverPromotion-1.jpg" inlineStyle="height:80px;"
                       shortDesc="Server Promotion Image 1"/>
            <amx:outputText value="Just Right IT" id="ot1" styleClass="EMA_4XSmallFontSize EMA_text-normal-3 EMA_noWrap"/>
          </amx:panelGroupLayout>
        </amx:cellFormat>
        <amx:cellFormat id="cf2" halign="center" valign="top">
          <amx:panelGroupLayout id="pgl3" layout="vertical" styleClass="EMA_horizontalPadding-5">
            <amx:image id="i2" source="/resources/images/serverPromotion-2.png" inlineStyle="height:80px;"
                       shortDesc="Server Promotion Image 2"/>
            <amx:outputText value="Server Smart Buy" id="ot2" styleClass="EMA_4XSmallFontSize EMA_text-normal-3 EMA_noWrap"/>
          </amx:panelGroupLayout>
        </amx:cellFormat>
        <amx:cellFormat id="cf3" halign="center" valign="top">
          <amx:panelGroupLayout id="pgl4" layout="vertical" styleClass="EMA_horizontalPadding-5">
            <amx:image id="i3" source="/resources/images/serverPromotion-3.jpg" inlineStyle="height:80px;"
                       shortDesc="Server Promotion Image 3"/>
            <amx:outputText value="Host Bus" id="ot3" styleClass="EMA_4XSmallFontSize EMA_text-normal-3 EMA_noWrap"/>
          </amx:panelGroupLayout>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:panelGroupLayout>
</amx:fragmentDef>
