<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<amx:fragmentDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
                 xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <fragment xmlns="http://xmlns.oracle.com/adf/mf/amx/fragment" id="f1"/>
  <amx:panelGroupLayout id="pgl1" layout="vertical">
    <amx:spacer id="s1" height="15"/>
    <amx:tableLayout id="tl1" width="100%">
      <amx:rowLayout id="rl2">
        <amx:cellFormat id="cf2" rowSpan="2" height="20px" width="90px" halign="center">
          <amx:outputText value="3" id="ot1" styleClass="EMA_text-darkblue EMA_6XLargeFontSize"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf3" width="60px" halign="center">
          <amx:outputText value="8:00 AM" id="ot2" styleClass="EMA_4XSmallFontSize EMA_text-normal-3"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf4" width="15px" halign="center">
          <amx:panelGroupLayout id="pgl2" styleClass="EMA_indicatorLine-red"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf1" width="100%" halign="start">
          <amx:outputText value="Solution Briefing" id="ot3" styleClass="EMA_XSmallFontSize"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl3">
        <amx:cellFormat id="cf6" halign="center">
          <amx:outputText value="9:00 AM" id="ot7" styleClass="EMA_4XSmallFontSize EMA_text-normal-3"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf7" halign="center">
          <amx:panelGroupLayout id="pgl3" styleClass="EMA_indicatorLine-yellow"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf5" halign="start">
          <amx:outputText value="Upgrade Discussion" id="ot4" styleClass="EMA_XSmallFontSize"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout id="rl1">
        <amx:cellFormat id="cf9" halign="center">
          <amx:outputText value="Appointments" id="ot6" styleClass="EMA_4XSmallFontSize EMA_text-normal-3"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf10" halign="start">
          <amx:outputText value="11:00 AM" id="ot8" styleClass="EMA_4XSmallFontSize EMA_text-normal-3"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf11" halign="center">
          <amx:panelGroupLayout id="pgl4" styleClass="EMA_indicatorLine-cyan"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf8" halign="start">
          <amx:outputText value="Service Offering" id="ot5" styleClass="EMA_XSmallFontSize"/>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
  </amx:panelGroupLayout>
</amx:fragmentDef>
