<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Procurement</property>
      <property
         name="x">260.96387</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Procurement&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.76953</property>
      <property
         name="page">/oracle/apps/mafkit/erp/procurement/Procurement.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ProductDetail</property>
      <property
         name="x">484.1377</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">153.10156</property>
      <property
         name="page">/oracle/apps/mafkit/erp/procurement/ProductDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ShoppingCart</property>
      <property
         name="x">483.55664</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShoppingCart&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">356.10156</property>
      <property
         name="page">/oracle/apps/mafkit/erp/procurement/ShoppingCart.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">productDetail</property>
      <property
         name="sdm:polyPoints">R46,301.96387,261.20312,443.1377,153.03516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">shoppingCart</property>
      <property
         name="sdm:polyPoints">R54,301.96387,268.20312,442.55664,356.03516,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">shoppingCart</property>
      <property
         name="sdm:polyPoints">B50,484.1377,207.03516,483.55664,302.03516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">submitted</property>
      <property
         name="sdm:polyPoints">L54,440.53754,359.53516,301.96387,271.70312,R58</property>
   </ControlFlowCase>
</SDM>
