<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{pageFlowScope.NotificationsBean.selectedNotification.subject}" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" icon="/resources/images/func_caretleft.svg" action="__back"
                         styleClass="EMA_primaryHeader-button" shortDesc="Back" iconPosition="leading"
                         iconDelivery="fetchAndInline"/>
    </amx:facet>
    <amx:spacer id="s1" height="20"/>
    <amx:panelGroupLayout id="pgl1" halign="center">
      <amx:image id="i1" source="#{pageFlowScope.NotificationsBean.selectedNotification.image}"
                 inlineStyle="width:70vw;" shortDesc="Captured Image"/>
    </amx:panelGroupLayout>
    <amx:spacer id="s2" height="20"/>
    <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="start"
                         styleClass="EMA_SimpleForm EMA_BaseComponentLabel EMA_BaseComponentValue">
      <amx:panelLabelAndMessage label="Name" id="plam2">
        <amx:panelGroupLayout id="pgl2">
          <amx:inputText label="#{''}" id="it1" hintText="Tap to enter"
                         value="#{pageFlowScope.NotificationsBean.selectedNotification.subject}" showClear="on"
                         simple="true"/>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Description" id="plam3">
        <amx:panelGroupLayout id="pgl3">
          <amx:inputText label="#{''}" id="it2" hintText="Tap to enter"
                         value="#{pageFlowScope.NotificationsBean.selectedNotification.description}" rows="4"
                         simple="true"/>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
      <amx:panelLabelAndMessage label="Date" id="plam1">
        <amx:panelGroupLayout id="pgl4">
          <amx:outputText value="#{pageFlowScope.NotificationsBean.selectedNotification.creationDate}" id="ot3">
            <amx:convertDateTime id="cdt1" pattern="dd-MMM-yyyy HH:MM a"/>
          </amx:outputText>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
