<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Expenses</property>
      <property
         name="x">602.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Expenses&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">271.23438</property>
      <property
         name="page">/oracle/apps/mafkit/hcm/expenses/Expenses.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
