<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Hiring</property>
      <property
         name="x">418.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hiring&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">139.10547</property>
      <property
         name="page">/oracle/apps/mafkit/hcm/hiring/Hiring.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">RequisitionDetail</property>
      <property
         name="x">305.41504</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RequisitionDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">310.10156</property>
      <property
         name="page">/oracle/apps/mafkit/hcm/hiring/RequisitionDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">CandidateDetail</property>
      <property
         name="x">555.23926</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CandidateDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">308.23438</property>
      <property
         name="page">/oracle/apps/mafkit/hcm/hiring/CandidateDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">requisition</property>
      <property
         name="sdm:polyPoints">B44,415.0,193.03906,305.41504,256.03516,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">candidate</property>
      <property
         name="sdm:polyPoints">B57,422.7585,193.79756,555.23926,253.40947,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">candidate</property>
      <property
         name="sdm:polyPoints">R50,346.41504,310.03516,514.23926,308.16797,L50</property>
   </ControlFlowCase>
</SDM>
