<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Settings</property>
      <property
         name="x">499.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Settings&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">308.16797</property>
      <property
         name="page">/oracle/apps/mafkit/shell/settings/Settings.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
