<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Shipments</property>
      <property
         name="x">283.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Shipments&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">133.90625</property>
      <property
         name="page">/oracle/apps/mafkit/erp/shipments/Shipments.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
