<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Settings" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton actionListener="#{bindings.toggleSpringboard.execute}" id="cb1"
                         icon="/resources/images/func_springboard.svg" shortDesc="Springboard"
                         styleClass="EMA_primaryHeader-button" iconDelivery="fetchAndInline"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton text="Apply" id="cb2" styleClass="EMA_secondaryHeader-button"
                         actionListener="#{ThemesBean.applyThemeChange}" shortDesc="Apply"/>
    </amx:facet>
    <amx:panelFormLayout id="pfl1" labelPosition="topStart" fieldHalign="start"
                         styleClass="EMA_SimpleForm  EMA_BaseComponentLabel EMA_BaseComponentValue">
      <amx:panelLabelAndMessage label="Select Theme" id="plam1" styleClass="notification-detail-item">
        <amx:panelGroupLayout id="pgl1">
          <amx:selectOneRadio id="sor1" value="#{ThemesBean.selectedTheme}">
            <amx:selectItem id="si1" label="Bright Blue Theme" value="mafkit-alta-brightBlue"/>
            <amx:selectItem label="Crisp Green Theme" id="si2" value="mafkit-alta-crispGreen"/>
            <amx:selectItem label="Dark Grey Theme" id="si3" value="mafkit-alta-darkGrey"/>
          </amx:selectOneRadio>
        </amx:panelGroupLayout>
      </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
  </amx:panelPage>
</amx:view>
