<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">initiateImageCapture</property>
      <property
         name="x">92.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initiateImageCapture&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">198.26953</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router3">
      <property
         name="activityId">ImageCaptureSuccessRouter</property>
      <property
         name="x">286.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ImageCaptureSuccessRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">198.46875</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">returnToCallingFeature</property>
      <property
         name="x">520.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>returnToCallingFeature&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  returnToCallingFeature&lt;/p></property>
      <property
         name="y">84.26953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">CaptureCamera</property>
      <property
         name="x">520.1846</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CaptureCamera&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">317.83594</property>
      <property
         name="page">/oracle/apps/mafkit/shell/capture/CaptureCamera.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="Router3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">R50,133.0,198.20312,245.0,198.40234,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">failure</property>
      <property
         name="sdm:polyPoints">R46,327.0,194.90234,479.0,84.203125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">R54,327.0,201.90234,479.18457,317.76953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">return</property>
      <property
         name="sdm:polyPoints">T50,520.1846,263.76953,520.0,138.20312,B50</property>
   </ControlFlowCase>
</SDM>
