<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Opportunities</property>
      <property
         name="x">159.16016</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opportunities&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.11328</property>
      <property
         name="page">/oracle/apps/mafkit/sales/opportunities/Opportunities.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">OpportunityDetail</property>
      <property
         name="x">342.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpportunityDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">196.10156</property>
      <property
         name="page">/oracle/apps/mafkit/sales/opportunities/OpportunityDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">OpportunityEdit</property>
      <property
         name="x">492.16602</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpportunityEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">196.10156</property>
      <property
         name="page">/oracle/apps/mafkit/sales/opportunities/OpportunityEdit.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R50,202.92679,98.046875,301.02246,192.53516,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">list</property>
      <property
         name="sdm:polyPoints">L54,298.22766,199.53516,200.16016,105.046875,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,383.02246,196.03516,451.16602,196.03516,L50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">OpportunityCreate</property>
      <property
         name="x">343.0088</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OpportunityCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">92.234375</property>
      <property
         name="page">/oracle/apps/mafkit/sales/opportunities/OpportunityCreate.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R42,204.32938,91.046875,302.0088,92.16797,L50</property>
   </ControlFlowCase>
</SDM>
