<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Springboard</property>
      <property
         name="x">541.66895</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Springboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">272.23438</property>
      <property
         name="page">/oracle/apps/mafkit/shell/springboard/Springboard.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
