<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Notifications</property>
      <property
         name="x">196.5332</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Notifications&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">237.17969</property>
      <property
         name="page">/oracle/apps/mafkit/shell/notifications/Notifications.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">NotificationDetailRouter</property>
      <property
         name="x">350.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NotificationDetailRouter&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">239.9375</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall13"
      to="Router3">
      <property
         name="fromOutcome">done</property>
      <property
         name="sdm:polyPoints">B56,283.5,161.66797,346.5,185.8711,T44</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ImageDetail</property>
      <property
         name="x">529.5908</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ImageDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">182.30469</property>
      <property
         name="page">/oracle/apps/mafkit/shell/notifications/ImageDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">NoteDetail</property>
      <property
         name="x">531.56836</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NoteDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">77.4375</property>
      <property
         name="page">/oracle/apps/mafkit/shell/notifications/NoteDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">ApprovalDetail</property>
      <property
         name="x">529.8496</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApprovalDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">395.17188</property>
      <property
         name="page">/oracle/apps/mafkit/shell/notifications/ApprovalDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">FYIDetail</property>
      <property
         name="x">531.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FYIDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">290.4375</property>
      <property
         name="page">/oracle/apps/mafkit/shell/notifications/FYIDetail.amx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router3"
      to="View5">
      <property
         name="fromOutcome">image</property>
      <property
         name="sdm:polyPoints">R46,391.0,236.3711,488.59082,182.23828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router3"
      to="View6">
      <property
         name="fromOutcome">note</property>
      <property
         name="sdm:polyPoints">T56,353.5,185.8711,490.56836,77.37109,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router3"
      to="View7">
      <property
         name="fromOutcome">approval</property>
      <property
         name="sdm:polyPoints">B50,350.0,293.8711,488.8496,395.10547,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router3"
      to="View8">
      <property
         name="fromOutcome">fyi</property>
      <property
         name="sdm:polyPoints">R54,391.0,243.3711,490.5,290.3711,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">initNotificationDetails</property>
      <property
         name="x">280.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initNotificationDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">107.734375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall13">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">T50,196.5332,183.11328,276.5,161.66797,B44</property>
   </ControlFlowCase>
</SDM>
